<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: lightskyblue; /* Ustawia tło strony na lightskyblue */
            color: hotpink; /* Ustawia kolor napisów na hotpink */
            text-align: center; /* Wyśrodkowuje tekst na osi poziomej */
            margin: 0; /* Usuwa domyślne marginesy dla body */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Dodane, aby wyśrodkować elementy SVG */
            height: 100vh;
        }

        .shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    {% block content %}
      <h2>Edit Your Profile</h2>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save Changes</button>
      </form>
    {% endblock %}
</body>
</html>