<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body {
            background-color: lightskyblue;
            color: hotpink; /* Ustawia kolor napisów na hotpink */
            text-align: center; /* Wyśrodkowuje tekst na osi poziomej */
            margin: 0; /* Usuwa domyślne marginesy dla body */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Dodane, aby wyśrodkować elementy SVG */
            height: 100vh;
        }

        .shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>Register</h1>

    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>



    <div>
        <a href="{% url 'home' %}"><button>Go to Home</button></a>
        <a href="{% url 'login' %}"><button>Login</button></a>
    </div>
</body>
</html>