<!DOCTYPE html>
<html>
<head>
    <title>Your Profile</title>
    <style>
        body {
            background-color: lightskyblue; /* Ustawia tło strony na lightskyblue */
            color: hotpink; /* Ustawia kolor napisów na hotpink */
            text-align: center; /* Wyśrodkowuje tekst na osi poziomej */
            margin: 0; /* Usuwa domyślne marginesy dla body */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Dodane, aby wyśrodkować elementy SVG */
            height: 100vh;
        }

        .shapes {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h2>Your Profile</h2>
    <p>Username: {{ profile.user.username }}</p>
    <p>First Name: {{ profile.first_name }}</p>
    <p>Last Name: {{ profile.last_name }}</p>
    <p>Email: {{ profile.email }}</p>
    <p>Contact Number: {{ profile.contact_number }}</p>
    <p>Date of Birth: {{ profile.date_of_birth }}</p>
    <p>Are You Traveling: {{ profile.are_you_traveling }}</p>
    <p>Country: {{ profile.country }}</p>
    <p>Sex: {{ profile.sex }}</p>

    <a href="{% url 'edit_profile' %}">Edit Profile</a>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>